In [8]:
import pandas as pd
import matplotlib
import numpy as np #importing the tools I need 

df_csv3 = pd.read_csv("data_all_regions_raw.csv") #opening up my file 
df_csv3 #turning my file into a Dataframe that I'll make changes to

,Unnamed: 0,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost
0,0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544.0,01-11-2014,552,255.28,159.42
1,1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7/26/2010,2167,152.58,97.44
2,2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9/29/2011,4778,47.45,31.79
3,3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952.0,6/15/2010,9016,205.70,117.11
4,4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596.0,7/27/2015,7542,152.58,97.44
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4/20/2015,5305,668.27,502.54
4996,4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8/17/2014,169748055.0,10-02-2014,1077,109.28,35.84
4997,4997,Asia,Myanmar,Baby Food,Offline,H,11/23/2016,NaN,12-10-2016,5204,255.28,159.42
4998,4998,Europe,Finland,Clothes,Online,L,4/22/2014,NaN,05-11-2014,9410,109.28,35.84
4999,4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,07-08-2011,NaN,08-07-2011,2450,154.06,90.93

In [10]:
df_csv3['Order_Date'] = df_csv3['Order_Date'].str.replace('-', '/') #cleaned the order and ship date columns to match the format

In [12]:
# Ensure Order_Date is a datetime object
df_csv3['Order_Date'] = pd.to_datetime(df_csv3['Order_Date'])

# Convert Order_Date to the desired format (MM-DD-YYYY)
df_csv3['Order_Date'] = df_csv3['Order_Date'].dt.strftime('%m-%d-%Y')

In [22]:
df_csv3.head

<bound method NDFrame.head of       Unnamed: 0                             Region               Country  \
0              0  Central America and the Caribbean  Antigua and Barbuda
1              1  Central America and the Caribbean                Panama
2              2                             Europe        Czech Republic
3              3                               Asia           North Korea
4              4                               Asia             Sri Lanka
...          ...                                ...                   ...
4995        4995              Australia and Oceania           New Zealand
4996        4996       Middle East and North Africa            Azerbaijan
4997        4997                               Asia               Myanmar
4998        4998                             Europe               Finland
4999        4999                 Sub-Saharan Africa              Tanzania

       Item_Type Sales_Channel Order_Priority Order_Date     Order_ID  \
0      Baby Food        Online              M 2013-12-20  957081544.0
1         Snacks       Offline              C 2010-07-05  301644504.0
2      Beverages       Offline              C 2011-09-12  478051030.0
3         Cereal       Offline              L 2010-05-13  892599952.0
4         Snacks       Offline              C 2015-07-20  571902596.0
...          ...           ...            ...        ...          ...
4995   Household       Offline              C 2015-04-03  217984473.0
4996     Clothes       Offline              L 2014-08-17  169748055.0
4997   Baby Food       Offline              H 2016-11-23          NaN
4998     Clothes        Online              L 2014-04-22          NaN
4999  Vegetables        Online              L 2011-07-08          NaN

       Ship_Date  Units_Sold  Unit_SellingPrice  Unit_MakingCost  Year  Month  \
0     01-11-2014         552             255.28           159.42  2013     12
1      7/26/2010        2167             152.58            97.44  2010      7
2      9/29/2011        4778              47.45            31.79  2011      9
3      6/15/2010        9016             205.70           117.11  2010      5
4      7/27/2015        7542             152.58            97.44  2015      7
...          ...         ...                ...              ...   ...    ...
4995   4/20/2015        5305             668.27           502.54  2015      4
4996  10-02-2014        1077             109.28            35.84  2014      8
4997  12-10-2016        5204             255.28           159.42  2016     11
4998  05-11-2014        9410             109.28            35.84  2014      4
4999  08-07-2011        2450             154.06            90.93  2011      7

      Day
0      20
1       5
2      12
3      13
4      20
...   ...
4995    3
4996   17
4997   23
4998   22
4999    8

[5000 rows x 15 columns]>

In [22]:
df_csv3

,Unnamed: 0,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Year,Month,Day
0,0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544.0,01/11/2014,552,255.28,159.42,2013,12,20
1,1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504.0,07/26/2010,2167,152.58,97.44,2010,7,5
2,2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030.0,09/29/2011,4778,47.45,31.79,2011,9,12
3,3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952.0,06/15/2010,9016,205.70,117.11,2010,5,13
4,4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596.0,07/27/2015,7542,152.58,97.44,2015,7,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473.0,04/20/2015,5305,668.27,502.54,2015,4,3
4996,4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055.0,10/02/2014,1077,109.28,35.84,2014,8,17
4997,4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,NaN,12/10/2016,5204,255.28,159.42,2016,11,23
4998,4998,Europe,Finland,Clothes,Online,L,2014-04-22,NaN,05/11/2014,9410,109.28,35.84,2014,4,22
4999,4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,NaN,08/07/2011,2450,154.06,90.93,2011,7,8

In [24]:
# Replace '-' with '/' in the Ship_Date column
df_csv3['Ship_Date'] = df_csv3['Ship_Date'].str.replace('-', '/')

In [26]:
# Ensure Ship_Date is a datetime object after the replacement
df_csv3['Ship_Date'] = pd.to_datetime(df_csv3['Ship_Date'])

# Convert Ship_Date to the desired format (MM/DD/YYYY)
df_csv3['Ship_Date'] = df_csv3['Ship_Date'].dt.strftime('%m/%d/%Y')

In [28]:
# Ensure Order_Date is a datetime object
df_csv3['Order_Date'] = pd.to_datetime(df_csv3['Order_Date'])

# Split the date into separate columns for year, month, and day
df_csv3['Year'] = df_csv3['Order_Date'].dt.year
df_csv3['Month'] = df_csv3['Order_Date'].dt.month
df_csv3['Day'] = df_csv3['Order_Date'].dt.day

In [30]:
# Ensure Ship_Date is a datetime object
df_csv3['Ship_Date'] = pd.to_datetime(df_csv3['Ship_Date'])

# Populate the Ship_Year, Ship_Month, and Ship_Day columns
df_csv3['Ship_Year'] = df_csv3['Ship_Date'].dt.year
df_csv3['Ship_Month'] = df_csv3['Ship_Date'].dt.month
df_csv3['Ship_Day'] = df_csv3['Ship_Date'].dt.day

In [32]:
df_csv3

,Unnamed: 0,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Year,Month,Day,Ship_Year,Ship_Month,Ship_Day
0,0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544.0,2014-01-11,552,255.28,159.42,2013,12,20,2014,1,11
1,1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504.0,2010-07-26,2167,152.58,97.44,2010,7,5,2010,7,26
2,2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030.0,2011-09-29,4778,47.45,31.79,2011,9,12,2011,9,29
3,3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952.0,2010-06-15,9016,205.70,117.11,2010,5,13,2010,6,15
4,4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596.0,2015-07-27,7542,152.58,97.44,2015,7,20,2015,7,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473.0,2015-04-20,5305,668.27,502.54,2015,4,3,2015,4,20
4996,4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055.0,2014-10-02,1077,109.28,35.84,2014,8,17,2014,10,2
4997,4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,NaN,2016-12-10,5204,255.28,159.42,2016,11,23,2016,12,10
4998,4998,Europe,Finland,Clothes,Online,L,2014-04-22,NaN,2014-05-11,9410,109.28,35.84,2014,4,22,2014,5,11
4999,4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,NaN,2011-08-07,2450,154.06,90.93,2011,7,8,2011,8,7

In [34]:
df_csv3.columns

Index(['Unnamed: 0', 'Region', 'Country', 'Item_Type', 'Sales_Channel',
       'Order_Priority', 'Order_Date', 'Order_ID', 'Ship_Date', 'Units_Sold',
       'Unit_SellingPrice', 'Unit_MakingCost', 'Year', 'Month', 'Day',
       'Ship_Year', 'Ship_Month', 'Ship_Day'],
      dtype='object')

In [36]:
# Lowercase all column names
df_csv3.columns = df_csv3.columns.str.lower()

In [38]:
df_csv3.columns

Index(['unnamed: 0', 'region', 'country', 'item_type', 'sales_channel',
       'order_priority', 'order_date', 'order_id', 'ship_date', 'units_sold',
       'unit_sellingprice', 'unit_makingcost', 'year', 'month', 'day',
       'ship_year', 'ship_month', 'ship_day'],
      dtype='object')

In [40]:
# Drop the 'unnamed: 0' column
df_csv3 = df_csv3.drop(columns=['unnamed: 0'])

In [6]:
# Save the dataframe to a CSV file
df_csv3.to_csv('data_all_regions_clean_dates_too2.csv', index=False)